# 网站默认标题
NUXT_PUBLIC_HTML_TITLE='♥泡泡♥'
# 要订阅的 up 主的B站 uid，留空则不使用最新动态功能
NUXT_PUBLIC_BILI_UID='419290316'
# 要订阅的 up 主的直播间 id，留空则不使用最新动态功能
NUXT_PUBLIC_BILI_LIVE_UID='1814862594'
# 启用收款二维码
# NUXT_PUBLIC_ENABLE_QR_CODE=true
# 音声的 CDN 路径
NUXT_PUBLIC_CDN_PATH=''
# 网站默认路径
NUXT_PUBLIC_BASE_URL= ''
# 作者的 GitHub Name
NUXT_PUBLIC_GITHUB_NAME='KurehaDu'
# GitHub Repositorie Name
NUXT_PUBLIC_GITHUB_REPOSITORIE='xrj-site'
# 作者
NUXT_PUBLIC_AUTHOR='暮羽'
# 版权声明
NUXT_PUBLIC_COPYRIGHT='Kureha'
# 启用公告
NUXT_PUBLIC_ENABLE_NOTICE=true

# rsshub 服务地址。参考 https://docs.rsshub.app/
NUXT_PUBLIC_RSS_BASE_URL=/rss
# 作者的B站uid
# NUXT_PUBLIC_AUTHOR_BILI_UID=''

# 备案号
NUXT_PUBLIC_POLICE = ''
NUXT_PUBLIC_ICP = ''
# 百度搜索资源平台 id。参考 https://ziyuan.baidu.com/site/
# NUXT_PUBLIC_BAIDU_SITE_VERIFICATION=''